# bp-diagrams

./: .dockerignore  .gitignore  Dockerfile  README.md  copydata.py  distinct_groups.py  gen_data.py  gen_data2.py  index.html  make.sh  pom.xml  sources
data/: API_SP.POP.TOTL_DS2_en_csv_v2.csv  BP_2014_coal_consumption_mtoe.csv  BP_2014_hydro_consumption_mtoe.csv  BP_2014_nuclear_consumption_mtoe.csv  BP_2014_oil_production_mtoe.csv  BP_2014_solar_consumption_mtoe.csv  BP_co2_emissions.csv  BP_coal_consumption_mtoe.csv  BP_coal_production_mtoe.csv  BP_gas_consumption_mtoe.csv  BP_gas_production_mtoe.csv  BP_hydro_consumption_mtoe.csv  BP_nuclear_consumption_mtoe.csv  BP_oil_consumption_mtoe.csv  BP_oil_production_mtoe.csv  BP_other_renewables_consumption_mtoe.csv  BP_solar_consumption_mtoe.csv  BP_wind_consumption_mtoe.csv  data.tsv  explode_csv.py  gdp.csv  gdp.json  population.csv  population.json  pull-gdp.py  pull-population.py  sources.txt
data/country/: AE.tsv  AR.tsv  AT.tsv  AU.tsv  AZ.tsv  BD.csv  BE.csv  BG.csv  BP_EU2.csv  BP_FSU.tsv  BP_NONOECD.csv  BP_OECD.csv  BP_TAF.csv  BP_TAP.csv  BP_TEE.csv  BP_TME.csv  BP_TNA.tsv  BP_TSCA.csv  BP_WORLD.tsv  BR.tsv  BY.tsv  CA.csv  CH.csv  CL.csv  CN.csv  CO.csv  CZ.tsv  DE.csv  DK.csv  DZ.tsv  EC.tsv  EG.csv  ES.csv  FI.csv  FR.csv  GB.csv  GR.csv  HK.tsv  HU.tsv  ID.csv  (+37 more)
src/main/java/no/ivarref/: PngServer.java
